html {
  scroll-behavior: smooth;
}

body {
  background-color: #f5f5f5;
}

.content-section {
  box-sizing: border-box;
  min-height: 200px;
  max-width: 1100px;
  background-color: #fff;
}

.header {
  width: 100%;
  height: 293px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 93.5px 50px;
  align-items: center;
  justify-items: center;
  background-color: #fff;
  font-family: Raleway, sans-serif, serif;
  font-weight: 400;
  font-size: 18px;
   text-underline-offset:4px
}

.content-menu ul {
  display: flex;
  
}

.content-menu_contacts{
    position: relative;
    right: 14px;
    top: -5px;
}
.content-menu li {
  padding-right: 13px;
}

.content-menu__main {
  text-decoration: none;
  /* position: relative;
  left: -16px; */
}

.content-menu__header{
      position: relative;
    top: -5px;
    left: 8px;
}

.content-menu__header ul li:not(:first-child)::before {
  content: "â—‹";
  font-size: 14px;
  position: relative;
    top: -1px;
    left: -8px;

}

.menu_item {
  white-space: nowrap;
}

li.last__item {
  padding: 0;
  margin-right: 36.5px;
}

.logo-black {
  width: 148px;
  height: 105px;
}

ul {
  list-style-type: none;
}

.content-contacts {
  line-height: 24.3px;
  margin-left: 184px;
  font-style: normal;
}

/* MAIN*/

.cover {
  min-width: 100%;
  min-height: 757px;
  max-height: 757px;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  color: #fff;
  position: relative;
}

.cover_heading {
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  margin: 165px 50px 0;
}

.cover_heading__word {
  display: block;
  margin-bottom: 20px;
}

.word_center {
  text-align: center;
  top: -4px;
    position: relative;
    left: 16px;
}

.word_right {
  text-align: right;
  position: relative;
    top: -6px;
    right: -30px;
}

.cover_underblock {
  margin: 0 50px 50px;
  height: 51px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18.5px;
  margin-right: 107px;
  white-space: nowrap;
}

.description_button {
  color: #fff;
  padding: 0;
  width: 256px;
  height: 51px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 22px;
  background: transparent;
  border: 1px solid #fff;
}

.cover_overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description_button:hover {
  background-color: #ccc;
  opacity: 50%;
}

.description_button:active {
  box-shadow: inset -2px -2px 3px rgb(255 255 255 / 0.6),
    inset 2px 2px 3px rgb(0 0 0 / 0.6);
}

/* Lots */

.lots {
  background-color: #fff;
  margin: 180px 24px 120px;
}

.lots_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  color: #fff;
}

.lots_list__item {
  height: 596px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.lots_article__link {
  text-decoration: none;
}

.lots_article {
  height: 100%;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.lots_heading,
.article_heading {
  text-transform: uppercase;
}

.lots_heading {
  font-size: 40px;
  font-weight: 700;
  margin: 0 40px 27px;
}

.lots_list__item-1 {
  background: url(/images/card-lot-01.jpg);
}

.lots_list__item-2 {
  background: url(/images/card-lot-02.jpg);
}

.lots_list__item-3 {
  background: url(/images/card-lot-03.jpg);
}

.article_heading {
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.article_text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.lots_overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000;
  opacity: 60%;
  z-index: 1;
}

.lots_more__text {
  margin: 30px 40px 0;
  font-size: 20px;
}

a.lots_more{

   text-underline-offset: 4px;

}


/* ABOUT */

.about {
  margin: 0 24px;
  min-height: 595px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 359px 1fr;
  padding-bottom: 167px;
}

.black_circle_about {
  background-color: #000;
  width: 240px;
  height: 240px;
  position: relative;
  border-radius: 50%;
  margin: 35px auto 0 47px;
}

.logo_white {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 148px;
  height: 114px;
}

.about_text {
  margin: 136px 0 13px 0;
}

.about_title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about_description {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.about_description-1 {
  margin: 0 5px 24px 0;
}

/* Footer */

.content-contacts__footer {
  margin: 0;
  font-size: 18px;
  line-height: 24.3px;
}

.list__footer {
  flex-direction: column;
}

.social_logo {
  width: 48px;
  height: 48px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px;
    text-underline-offset: 3px;
}

.content-menu__footer {
  text-align: center;
  font-size: 18px;
  line-height: 100%;
}

li.menu_item.menu_item--footer {
  padding: 0;
  margin: 0;
  margin-top: 3px;
}

.menu_item--footer_main{
  margin-top: 2px;
}

.social-networks-list {
  display: grid;
  grid-template-columns: repeat(3, 96px);
  justify-content: end;
  justify-items: end;
}

